<!DOCTYPE html>
<html>
	<head>
		<title>Radio Box Control</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<style>
			form {
				/* Just to center the form on the page */
				margin: 10 auto;
				width: 450px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
			}
			
			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 150px;
				text-align: left;
			}
			
			button {
				/* This extra margin represent roughly the same space as the space
				   between the labels and their text fields */
				margin-left: .5em;
			}
		</style>
							
					<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
					<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

					
					<link rel="stylesheet" href="/resources/demos/style.css">
					<script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
					</script>

	</head>
	
	<body>

		<form action="/my-handling-form-page" method="post">
				
			<fieldset>
			<legend>Personal Information</legend>	
			<div>
					<label for="name">Name :</label>
					<input type="text" id="name" /><br><br>
					
					<p>Date of Birth: <input type="text" id="datepicker"></p>

			</div>
			</fieldset>
			
			<fieldset>
			<legend>Login Information</legend>
			<div>
				<label for="username">User Name:</label>
				<input type="text" id="username" />
			</div>
			
			<div>
				<label for="userpassword">Password :</label>
				<input type="password" id="userpassword" />
			</div>
			</fieldset>
			
			<fieldset>
			<legend> Contact Information</legend>
			<div>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" >
			</div>
			<div> 
				<label for="phonenum">Phone Number:</label>
				<input for="text" id="phonenum">
			</div>
			</fieldset>
			
			<fieldset>
				<legend>Courses Offered</legend>
				
				<div>
				<label for="chkCourses">Courses</label><br>
				<input type="checkbox" id="chkCourse" value ="Algorithms">Algorithms<br>
				<input type="checkbox" id="chkCourse" value ="Machine Learning">Machine Learning<br>
				<input type="checkbox" id="chkCourse" value ="Statistic">Satistics<br>
				</div>
			</fieldset>
			
			<fieldset>
				<legend>Gender</legend>
				<div>
					<input type="radio" name="gender" value="male" checked> Male<br>
					<input type="radio" name="gender" value="female"> Female<br>
				</div>
			</fieldset>
			
			<div>
				<label for="msg">Message:</label>
				<textarea id="msg"></textarea>
			</div>
			
			<div class="button" >
				<br> <button type="submit" >Submit Form</button><br>
			</div>
		</form>

		
	</body>
	
</html>
	
